<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="التسويق هو فن وعلم يهدف إلى إيصال المنتجات والخدمات إلى الجمهور المستهدف وخلق الطلب عليها وتحقيق الربح للشركات. ويعتبر التسويق من أهم العوامل التي تساهم في" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">
  <!-- 
    - custom css link
  -->
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>دليلك للدروبشيبينق - Dropshipping Guide</title>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="assets/images/main-logo.webp" alt="logo" style="width: 100px;">
      </a>
      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="#home" class="navbar-link" data-nav-link></a>
          </li>
          <li>
            <a href="#about" class="navbar-link" data-nav-link></a>
          </li>
          <li>
            <a href="#testimonials" class="navbar-link" data-nav-link></a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank" class="btn btn-primary">تواصل
              معنا</a>
          </li>
        </ul>
      </nav>
      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>
    </div>
  </header>






  <main>
    <article>


      <!-- 
        - #HERO
      -->
      <section class="section hero" id="home" aria-label="hero" style="padding-top: 160px;">
        <div class="container">
          <div class="hero-content">
            <!-- <p class="hero-subtitle" data-aos="fade-up" data-aos-duration="1200">دليلك للدروبشيبينق</p> -->
            <h1 class="h1 hero-title" data-aos="fade-up" data-aos-duration="1200">ابدأ مشروعك اونلاين بأقل تكلفة</h1>
            <!-- <p class="hero-text" data-aos="fade-up" data-aos-duration="1200">
              التسويق هو فن وعلم يهدف إلى إيصال المنتجات والخدمات إلى الجمهور المستهدف وخلق الطلب عليها وتحقيق الربح
              للشركات. ويعتبر
              التسويق من أهم العوامل التي تساهم في نجاح أي شركة أو مشروع تجاري.
            </p> -->
            <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank" class="btn btn-primary">استشارة
              مجانية</a>
          </div>
          <!-- <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="720" height="673" alt="hero banner" class="w-100">
          </figure> -->
        </div>
      </section>

      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">
          <h2 class="h2 section-title" data-aos="fade-up" data-aos-duration="1200">مبيعات عملاءنا</h2>
          <ul class="grid-list">

            <li>
              <div class="project-card">
                <figure class="card-banner img-holder">
                  <img src="./assets/images/project-1.webp" width="510" height="700" loading="lazy"
                    alt="Examples of different types of sprints" class="img-cover">
                </figure>

              </div>
            </li>
            <li>
              <div class="project-card">
                <figure class="card-banner img-holder">
                  <img src="./assets/images/project-3.webp" width="510" height="700" loading="lazy"
                    alt="Examples of different types of sprints" class="img-cover">
                </figure>

              </div>
            </li>
            <li>
              <div class="project-card">
                <figure class="card-banner img-holder">
                  <img src="./assets/images/project-2.webp" width="510" height="700" loading="lazy"
                    alt="Examples of different types of sprints" class="img-cover">
                </figure>

              </div>
            </li>
          </ul>
        </div>
      </section>

      <div class="padding-top">
        <h3 class="h2 section-title" data-aos="fade-up" data-aos-duration="1200">متاجر دخلناها السوق</h3>
        <div class="s-block--animated-brands--marquee marquee--reverse">
          <div class="marquee__group">
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos/logo-1.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos/logo-2.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos/logo-3.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos/logo-4.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos/logo-5.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos/logo-6.png" data-ll-status="loaded">
              </a>
            </div>

          </div>
        </div>
      </div>

      <div class="padding-top">
        <h3 class="h2 section-title" data-aos="fade-up" data-aos-duration="1200">شُركائنا</h3>
        <div class="s-block--animated-brands--marquee marquee--reverse">
          <div class="marquee__group">
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos-2/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos-2/logo-1.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos-2/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos-2/logo-2.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos-2/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos-2/logo-3.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos-2/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos-2/logo-4.webp" data-ll-status="loaded">
              </a>
            </div>
            <div class="s-block--animated-brands--brand  ">
              <a href="#" aria-label="Brand">
                <img class="lazy loaded" data-src="assets/images/logos-2/logo-2.webp" alt="Brand" loading="lazy"
                  src="assets/images/logos-2/logo-5.webp" data-ll-status="loaded">
              </a>
            </div>

          </div>
        </div>
      </div>


      <!-- 
        - #SERVICE
      -->
      <!-- <section class="section service" id="service" aria-label="service">
        <div class="container">
          <h2 class="h2 section-title" data-aos="fade-up" data-aos-duration="1200">الخدمات التي نقدمها</h2>
          <p class="section-text" data-aos="fade-up" data-aos-duration="1200">
            نقدم مجموعة من الخدمات في مجال التسويق الإلكتروني
          </p>
          <ul class="grid-list">
            <li data-aos="fade-up" data-aos-duration="1200">
              <div class="service-card">
                <div class="card-icon" style="background-color: #13c4a1">
                  <ion-icon name="chatbox"></ion-icon>
                </div>
                <h3 class="h3">
                  <span class="card-title">SEO Optimization</span>
                </h3>
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque
                  ipsa quae.
                </p>
                <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank">
                  <button class="service-btn">اطلب الخدمة</button>
                </a>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-duration="1200">
              <div class="service-card">
                <div class="card-icon" style="background-color: #6610f2">
                  <ion-icon name="desktop"></ion-icon>
                </div>
                <h3 class="h3">
                  <span class="card-title">Digital Marketing</span>
                </h3>
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque
                  ipsa quae.
                </p>
                <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank">
                  <button class="service-btn">اطلب الخدمة</button>
                </a>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-duration="1200">
              <div class="service-card">
                <div class="card-icon" style="background-color: #ffb700">
                  <ion-icon name="bulb"></ion-icon>
                </div>

                <h3 class="h3">
                  <span class="card-title">Market Research</span>
                </h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque
                  ipsa quae.
                </p>
                <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank">
                  <button class="service-btn">اطلب الخدمة</button>
                </a>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-duration="1200">
              <div class="service-card">

                <div class="card-icon" style="background-color: #fc3549">
                  <ion-icon name="phone-portrait"></ion-icon>
                </div>

                <h3 class="h3">
                  <span class="card-title">Keyword Targeting</span>
                </h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque
                  ipsa quae.
                </p>
                <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank">
                  <button class="service-btn">اطلب الخدمة</button>
                </a>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-duration="1200">
              <div class="service-card">

                <div class="card-icon" style="background-color: #00d280">
                  <ion-icon name="archive"></ion-icon>
                </div>

                <h3 class="h3">
                  <span class="card-title">Email Marketing</span>
                </h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque
                  ipsa quae.
                </p>
                <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank">
                  <button class="service-btn">اطلب الخدمة</button>
                </a>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-duration="1200">
              <div class="service-card">

                <div class="card-icon" style="background-color: #ff612f">
                  <ion-icon name="build"></ion-icon>
                </div>

                <h3 class="h3">
                  <span class="card-title">Marketing & Reporting</span>
                </h3>

                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium, totam rem
                  aperiam, eaque
                  ipsa quae.
                </p>
                <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank">
                  <button class="service-btn">اطلب الخدمة</button>
                </a>
              </div>
            </li>

          </ul>

        </div>
      </section> -->










      <!-- 
        - #ABOUT
      -->
      <!-- 
      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner img-holder" style="--width: 720; --height: 960;">
            <img src="./assets/images/about-banner.webp" width="720" height="960" loading="lazy" alt="about banner"
              class="img-cover">

            <a href="https://www.youtube.com/watch?v=C8ihCYohk3o&t=3s" target="_blank">
              <button class="play-btn" aria-label="Play video">
                <ion-icon name="play" aria-hidden="true"></ion-icon>
              </button>
            </a>
          </div>
          <div class="about-content">
            <h2 class="h2 section-title" data-aos="fade-up" data-aos-duration="1200">من انا</h2>
            <p class="section-text" data-aos="fade-up" data-aos-duration="1200">
              السلام عليكم ورحمة الله وبركاته
            </p>
            <p class="section-text" data-aos="fade-up" data-aos-duration="1200">
              حياك الله معك فهيد الفهيد مالك وكالة دليلك للدروبشبينق ومؤسس لعدة متاجر الكترونية
            </p>
            <p class="section-text" data-aos="fade-up" data-aos-duration="1200">
              خبير بالتجارة الالكترونية والتسويق الرقمي وصانع محتوى في هذه المجالات لدي اكثر من مليون متابع في جميع
              المنصات
            </p>
            <ul class="about-list">
              <li class="about-item" data-aos="fade-up" data-aos-duration="1200">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                <p class="section-text">
                  أسست عدة مشاريع على الانترنت بعضها فشل واغلبها نجح وهدفي هو مساعدة الناس في زيادة دخلهم عبر تأتسيس
                  مشاريع ع الانترنت لهم
                </p>
              </li>
              <li class="about-item" data-aos="fade-up" data-aos-duration="1200">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                <p class="section-text">
                  تم دعوتي لمعسكر التيك توك التدريبي الاول في السعودية من ضمن اميز صناع المحتوى
                </p>
              </li>
              <li class="about-item" data-aos="fade-up" data-aos-duration="1200">
                <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                <p class="section-text">
                  قدمت دورات لشركة زد للتجارة الالكترونية
                </p>
              </li>
            </ul>
            <h3 class="h3" data-aos="fade-up" data-aos-duration="1200">مهمتنا</h3>
            <p class="section-text" data-aos="fade-up" data-aos-duration="1200">
              نهدف إلى تمكين عملائنا من خلال تقديم الموارد والتدريبات التي تساعدهم على فهم أعمق لعالم التسويق الرقمي
              وتطبيق
              استراتيجيات فعالة بأنفسهم.
            </p>
            <div style="width: 100%; display: block; margin-top: 20px;">
              <a style="max-width: 100%; text-align: center;" href="https://api.whatsapp.com/send?phone=966509150169"
                data-aos="fade-up" data-aos-duration="1200" target="_blank" class="btn btn-primary">استشارة
                مجانية</a>
            </div>
          </div>
        </div>
        <ul class="stats-list container">
          <li class="stats-card col-4" data-aos="fade-up" data-aos-duration="1200">
            <span style="display: inline;" class="h3 stats-title nums">1</span>
            <span style="display: inline; color: #1f2470; font-weight: 700; font-size: 3.2rem;">M</span>
            <p class="stats-text">حجم المبيعات المحققة</p>
          </li>
          <li class="stats-card" data-aos="fade-up" data-aos-duration="1200">
            <span class="h3 stats-title nums">900</span>
            <p class="stats-text">ساعات العمل</p>
          </li>
          <li class="stats-card" data-aos="fade-up" data-aos-duration="1200">
            <span class="h3 stats-title nums">100</span>
            <p class="stats-text">عدد المشاريع</p>
          </li>
        </ul>


      </section> -->





      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="cta" style="background-image: url('./assets/images/cta-bg.jpg')">
        <div class="container">
          <h2 class="h2 section-title" data-aos="fade-up" data-aos-duration="1200">نستقبل عدد محدود, تواصل معنا الان و
            احصل على استشارة مجانية </h2>
          <a href="https://api.whatsapp.com/send?phone=966509150169" target="_blank" class="btn btn-secondary">تواصل
            معنا عبر الواتساب</a>
        </div>
      </section>

      <!-- 
        - #CONTACT
      -->

      <section class="testimonial" aria-label="testimonial" id="testimonials">
        <div class="container">
          <h2 class="h2 section-title mb-5" data-aos="fade-up" data-aos-duration="1200">عملائنا يقولون</h2>
          <div class="row">
            <div class="col" data-aos="fade-up" data-aos-duration="1200">
              <img src="assets/images/google-5-star.webp" class="google-5-star" alt="img" loading="lazy" width="100">
              <p>
                من لايشكر الناس لا يشكر الله
                شكراً لكم من الأعماق ابتدينا معهم ب ٥ الاف والان ولله الحمد وصلنا فوق ١٠٠ الف
                شكراً لحرصكم على نجاحنا وشكراً لأمانتكم معنا ✨🙏
              </p>
              <img src="assets/images/Google-Reviews-icon.webp" class="google-reviews-icon" alt="img" loading="lazy"
                width="60">
              <span class="name">نواف ابوخالد</span>
            </div>
            <div class="col" data-aos="fade-up" data-aos-duration="1200">
              <img src="assets/images/google-5-star.webp" class="google-5-star" alt="img" loading="lazy" width="100">
              <p>
                ما شاء الله تبارك الرحمن ، حقيقة كنت أبحث عن وكالة و أشخاص تعي م تقول وتفهم م تعمل فلم أجد إلا دليلك
                للدروبشيبينق
                شباب فاهمين و
                متألقين في مجال التسويق الالكتروني تحت قيادة اخونا الغالي أ/نواف ، أسأل الله تعالى أن يوفقه و يسعده و
                يكرمه.
              </p>
              <img src="assets/images/Google-Reviews-icon.webp" class="google-reviews-icon" alt="img" loading="lazy"
                width="60">
              <span class="name">رنيم العتيق</span>
            </div>
            <div class="col" data-aos="fade-up" data-aos-duration="1200">
              <img src="assets/images/google-5-star.webp" class="google-5-star" alt="img" loading="lazy" width="100">
              <p>
                من أفضل الأشخاص الفاهمة في مجال التسويق نصيحة مني اذا ودك تشتغل مع ناس ذمة وضمير لا تتعداهم ، يكفيك
                الضمان الذهبي الي
                حاطينه ماتدفع ريال لهم لحد ماتحقق مبيعات 👍 يعطيكم الف عافية 🙏
              </p>
              <img src="assets/images/Google-Reviews-icon.webp" class="google-reviews-icon" alt="img" loading="lazy"
                width="60">
              <span class="name">عبدالعزيز القحطاني</span>
            </div>
            <div class="col" data-aos="fade-up" data-aos-duration="1200">
              <img src="assets/images/google-5-star.webp" class="google-5-star" alt="img" loading="lazy" width="100">
              <p>
                ما أقول إلا الله يجزاكم ألف خير ويرزقكم من فضله
              </p>
              <img src="assets/images/Google-Reviews-icon.webp" class="google-reviews-icon" alt="img" loading="lazy"
                width="60">
              <span class="name">ابوملك</span>
            </div>

            <div class="col" data-aos="fade-up" data-aos-duration="1200">
              <img src="assets/images/google-5-star.webp" class="google-5-star" alt="img" loading="lazy" width="100">
              <p>
                أداء استثنائي وخدمة أكثر من رائعة
                الفريق متجاوب ومتعاونين مره ، بمشيئة الله ستكون بيننا اعمال اكثر و اكثر
                لا تترددوا في التعامل معهم و الاستفادة من خبراتهم.
              </p>
              <img src="assets/images/Google-Reviews-icon.webp" class="google-reviews-icon" alt="img" loading="lazy"
                width="60">
              <span class="name">سعود الرميح</span>
            </div>

            <div class="col" data-aos="fade-up" data-aos-duration="1200">
              <img src="assets/images/google-5-star.webp" class="google-5-star" alt="img" loading="lazy" width="100">
              <p>
                لمسنا منكم الصدق والإخلاص في التعامل الله يكثر من امثالكم
              </p>
              <img src="assets/images/Google-Reviews-icon.webp" class="google-reviews-icon" alt="img" loading="lazy"
                width="60">
              <span class="name">راشد الشمري</span>
            </div>
          </div>
        </div>
      </section>


      <!-- <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <h2 class="h2 section-title">Let's Contact With Us</h2>

          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua.
          </p>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <input type="text" name="name" aria-label="name" placeholder="Your name*" required class="input-field">

              <input type="email" name="email_address" aria-label="email" placeholder="Email address*" required
                class="input-field">
            </div>

            <div class="input-wrapper">
              <input type="text" name="subject" aria-label="subject" placeholder="Subject" class="input-field">

              <input type="number" name="phone" aria-label="phone" placeholder="Phone number" class="input-field">
            </div>

            <textarea name="message" aria-label="message" placeholder="Your message...*" required
              class="input-field"></textarea>

            <div class="checkbox-wrapper">
              <input type="checkbox" name="terms_and_policy" id="terms" required class="checkbox">

              <label for="terms" class="label">
                Accept <a href="#" class="label-link">Terms of Services</a> and <a href="#" class="label-link">Privacy
                  Policy</a>
              </label>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>

          </form>

          <ul class="contact-list">

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Mail Here</h3>

                  <a href="mailto:hello@luaz.com" class="card-link">hello@luaz.com</a>
                  <a href="mailto:info@luaz.com" class="card-link">info@luaz.com</a>

                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Visit Here</h3>

                  <address class="card-address">
                    27 Division St, New York,<br>
                    NY 10002, USA
                  </address>

                </div>

              </div>
            </li>

            <li class="contact-item">
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Call Here</h3>

                  <a href="tel:+1234567890" class="card-link">+123 456 7890</a>
                  <a href="tel:+2414524526" class="card-link">+241 452 4526</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section> -->

    </article>
  </main>

  <!-- <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="assets/images/main-logo.webp" alt="logo" loading="lazy" width="120">
          </a>
          <p class="text">
            متجر يساعد تجار الدروبشبينق في تحقيق اهدافهم بتقديم خدمات وادوات تساعدهم في النجاح
          </p>
        </div>
      </div>
    </div>
  </footer> -->

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; جميع الحقوق محفوظة 2024
      </p>

    </div>
  </footer>

  <!-- 
    - #BACK TO TOP
  -->
  <div class="the-end">
    <a href="https://api.whatsapp.com/send?phone=966509150169" class="whatsapp" target="_blank"
      aria-label="Contact us on whatsapp">
      <ion-icon name="logo-whatsapp"></ion-icon>
    </a>
    <a href="#top" aria-label="back to top" data-back-top-btn class="back-top-btn">
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>
  </div>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>